<!DOCTYPE html>
<html itemscope itemtype="https://schema.org/WebPage" lang="ja" dir="ltr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Heightの読み方は？ハイト。ヘイト。">
    <title>Height</title>
    <style>
        body {
            margin: 0 auto;
            max-width: 600px;
        }

        main {
            margin: 16px;
        }

        main ul {
            list-style: none;
        }

        main li {
            display: flex;
            align-items: center;
            gap: 16px;
        }

        h2 {
            flex: 1;
        }

        hr {
            margin: 0;
            border: 0;
            border-top: 8px solid deepskyblue;
            border-radius: 4px;
        }

        header,
        footer {
            text-align: center;
        }

        img {
            width: 256px;
        }
    </style>
</head>

<body>
    <header>
        <a href="/"><img src="https://i.imgur.com/pyVJ37x.png" alt="logo"></a>
    </header>
    <main>
        <h1>Height</h1>
        <ul>
            <li>
                <h2>ハイト</h2>
                <span>256票</span>
                <button>投票👍</button>
            </li>
            <hr style="width: 70%">
            <li>
                <h2>ヘイト</h2>
                <span>34票</span>
                <button>投票👍</button>
            </li>
            <hr style="width: 20%">
            <li>
                <h2>はぁい</h2>
                <span>3票</span>
                <button>投票👍</button>
            </li>
            <hr style="width: 10%">
        </ul>
        <form>
            <label for="kana">読み方:</label>
            <input id="kana" type="text">
            <button>追加</button>
        </form>
    </main>
    <aside>
        <ul>
            <li><a href="git">git</a> 義っと</li>
            <li><a href="gif">gif</a> 岐阜</li>
            <li><a href="width">width</a> ワイズ</li>
            <li><a href="laravel">laravel</a> ラーベル</li>
        </ul>
    </aside>
    <footer>
        <address><a href="https://github.com/GitHub30/yomikata.dev">yomikata.dev</a></address>
    </footer>
    <script>
        document.forms[0].addEventListener('submit', e => {
            e.preventDefault()
            fetch('https://yomikata.deno.dev', { method: 'POST', body: new URLSearchParams({ word: location.pathname.slice(1), kana: kana.value }) })
            e.target.replaceWith(document.createTextNode('追加いただきありがとうございました。'))
        })
        document.querySelectorAll('li button').forEach(button => button.addEventListener('click', e => {
            document.querySelectorAll('button').forEach(button => button.disabled = true)
            fetch('https://yomikata.deno.dev', { method: 'POST', body: new URLSearchParams({ word: location.pathname.slice(1), kana: e.target.closest('li').querySelector('h2').textContent }) })
        }))
    </script>
</body>

</html>